/*---- home page module styling----*/
.contentFix h2{
	font-size:2.4em;
	color:#211d70;
	overflow:hidden;
	letter-spacing:-1px;
}
.contentFix .hModuleWrapper .desc h2,
.contentFix .hModuleWrapperPlain .desc h2{
	width:300px;
}
.contentFix h2 a{
	color:#211d70;
	background: url(../images/nextBtnCarousel.png) no-repeat right center;
    float: left;
    padding: 3px 37px 3px 0;
}
.contentFix h2 span,
.contentFix h2 a span
{
	font-weight:bold;
}
.contentFix h3{
	color:#211d70;
    font-family:Arial, Helvetica, sans-serif;
	font-size:1.4em;
	font-weight:bold;
}
.col1 ul.details
{
	overflow:hidden;
}
.col1 p
{
	color:#333333;
	font-size:1.2em;
	margin-top:10px;
}

.homeTmplt .col1 p
{
	color:#333333;
	font-size:1.2em;
    margin-bottom: 13px;
    margin-top: 15px;
}
.col1 ul.panels{
	margin-top:5px;
}
.col1 ul.panels li
{
	border-bottom:1px solid #dedede;
	padding-right:5px;
	margin-right:5px;
	margin-top: 10px;
    padding-bottom: 10px;
}
.col1 ul.details li
{
	color:#666666;
	float:left;
	border-right:1px solid #666666;
	border-bottom:none;
	padding-right:5px;
	margin-right:5px;
	font-size:1.1em;
	padding-bottom: 0;
	margin-top:0;
}
.col1 ul.details li.last
{
	
	border-right:none;
	padding-right:0;
	margin-right:0;
}
.col1 ul.panels li.last{
	border-bottom:none;	
}
.readMore
{
	font-size:1.6em;
	font-weight:bold;
	border-top:1px solid #dedede;
	border-bottom:3px solid #211d70;
	overflow:hidden;
}

.readMore a{
	color:#211d70;
	padding:6px 16px 6px 0;
	float:left;
	background:url(../images/readmoreArrow.png) no-repeat right 11px;
	letter-spacing:-1px;
}
.readMoreLnk{
	color:#211D70;
	font-size:1.1em;
}
.col2 p
{
	color:#333333;
	font-size:1.2em;
	margin-top:15px;
	margin-bottom:13px;
}
.col3 p
{
	color:#333333;
	font-size:1.2em;
	margin-top:15px;
	margin-bottom:13px;
}
.oneCol{
	margin-top: 40px;	
}
 
.oneCol .researchBox
{
    background:url(../images/greyBg.gif) repeat-x;
	border: 1px solid #d5d5d5;
	overflow:hidden;
	padding:12px;
}
.oneCol h2
{
	float:left;
}
.oneCol a.more 
{
    background: url("../images/readmoreArrow.png") no-repeat scroll right 3px transparent;
    color: #211D70;
    float: right;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1.4em;
    font-weight: bold;
    margin: 5px 0px 0 0;
    padding: 0 16px 0 0;
	letter-spacing:-1px;
}
.oneCol ul.research 
{
    float: left;
    width: 100%;

}
.oneCol ul.research li 
{
	float: left;
    margin-right: 15px;
    width: 217px;
}
.oneCol h4{
	color:#211d70;
    font-family:Arial, Helvetica, sans-serif;
	font-size:1.2em;
	font-weight:bold;
	padding-top: 10px;
}
.oneCol p{
	color: #333333;
    font-size: 1.1em;
    margin-top: 3px;
	width: 226px;
}

/*---- about us page module styling----*/
.insideTmplt1 .col1 .hModuleWrapperPlain{
	margin-top: 10px;
    overflow: hidden;
    padding-bottom: 10px;
}
.articleDetails div,
.articleDetails li{
	font-size:14px;
}
.insideTmplt1 .col1 .hModuleWrapperPlain .imgFrame{
	/*float:left;*/
	margin-right:10px;
	margin-top:0px;
}
.insideTmplt1 .col1 .hModuleWrapperPlain .desc{
	float:left;
	width:425px;
}
.insideTmplt1 .col1.articleDetails .hModuleWrapper .desc p{
	margin-top:5px;
	line-height:1.4em;
}
.insideTmplt1 .col1 .hModuleWrapperPlain .desc p{
	margin-top:0px;
	line-height:1.4em;
}
.insideTmplt1 .col1 .hModuleWrapperPlain .desc .name{
	font-weight:bold;
}
.insideTmplt1 .col1 .hModuleWrapper .desc .deg{
	font-size:1.2em;
	font-style:italic;
}
.insideTmplt1 .col1 .hModuleWrapperPlain .desc .homeLink{
	background: url(../images/listTypeArrowBullet.png) no-repeat right 4px;
	float: left;
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 5px;
    padding-right: 10px;
}
.insideTmplt1 .col1 .hModuleWrapper .imgFrame{
	float:left;
	margin-right:10px;
	margin-top:0px;
}
.insideTmplt1 .col1 .hModuleWrapper .desc .imgFrame{
	margin-top:15px;
}
.insideTmplt1 .col1 .hModuleWrapper .desc .cDetails{
	font-size:1.2em;
	margin-top:10px;
}
.insideTmplt1 .col1 .hModuleWrapper .desc .cDetails span{
	font-weight:bold;
}
.insideTmplt1 .col1 .hModuleWrapper{
	overflow:auto;
	border-bottom:solid 1px #eaeaea;
	margin-bottom: 15px;
    padding-bottom: 10px;
	position:relative;
}
.insideTmplt1 .col1 .hModuleWrapper .desc{
	float:left;
	width:425px;
	
}
.insideTmplt1 .col1 .hModuleWrapper .desc .numListItem,
.insideTmplt1 .col1 .hModuleWrapperPlain  .numListItem{
	padding:10px 22px;
	font-size:1.2em;
}
.insideTmplt1 .col1 .hModuleWrapper .desc .numListItem li,
.insideTmplt1 .col1 .hModuleWrapperPlain  .numListItem li{
	margin-bottom:10px;
}

.insideTmplt1 .col1 .hModuleWrapper .desc .listItem{
	margin-top:15px;
}
.insideTmplt1 .col1 .hModuleWrapper .desc .listItem li{
	font-size: 1.4em;
	font-weight:bold;
	background: url(../images/readmoreArrow.png) no-repeat 0 3px;
	padding-left:16px;
	margin:5px 0;
}
.insideTmplt1 .col1 .hModuleWrapper .desc .listItem li ul li{
	font-size: .9em;
	font-weight:normal;
	background: url(../images/listTypeArrowBullet.png) no-repeat 0 4px;
}
.insideTmplt1 .col1 .hModuleWrapper .desc p{
	margin-top:10px;
	line-height:1.4em;
}
.insideTmplt1 .col1 .hModuleWrapper .desc p span{
	display:block;
}
.insideTmplt1 .col1 .hModuleWrapper  a.showMore,
.insideTmplt1 .col1 .hModuleWrapper  a.blueBtnSmall{
	position:absolute;
	right: 7px;
    top: 7px;
}
.insideTmplt1 .col1 .hModuleWrapper  a.showMore.off,
.insideTmplt1 .col1 .hModuleWrapper  a.blueBtnSmall{
	background: url(../images/showMoreBtnBg.gif) no-repeat left 0;
	font-size: 1.2em;
	font-weight:bold;
	color:#ffffff;
	padding-left:9px;
	height: 21px;
}
.insideTmplt1 .col1 .hModuleWrapper  a.showMore.off span,
.insideTmplt1 .col1 .hModuleWrapper  a.blueBtnSmall span{
	background: url(../images/showMoreBtnBg.gif) no-repeat right 0;
	display: inline-block;
    padding: 3px 9px 3px 0;
	height: 15px
}
.insideTmplt1 .col1 .hModuleWrapper  a.showMore.on{
	background: url(../images/showMoreBtnBg.gif) no-repeat left -21px;
	font-size: 1.2em;
	font-weight:bold;
	color:#ffffff;
	padding-left:9px;
	height: 21px;
}
.insideTmplt1 .col1 .hModuleWrapper  a.showMore.on span{
	background: url(../images/showMoreBtnBg.gif) no-repeat right -21px;
	display: inline-block;
    padding: 3px 9px 3px 0;
	height: 15px;
}
.insideTmplt1 .col2 p{
	color: #333333;
    font-size: 1.1em;
    margin-bottom: 21px;
	/*width: 245px;*/
	margin-top: 5px;
}
.insideTmplt1 h3{
	color: #333333;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1.4em;
    font-weight: bold;
	padding: 3px 0;
    /*width: 225px;*/
}
.insideTmplt1 .hModuleWrapper h3{
	color: #333333;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1.4em;
    font-weight: bold;
	padding: 3px 0;
    width: auto;
}
.insideTmplt1 .col1 .hModuleWrapper .desc li p{
	margin-top:5px;
	margin-bottom:10px;
}
.insideTmplt1 h3 a{
	color: #333333;
    font-weight: bold;
	padding:5px 26px 5px 0;
	background: url("../images/arrowbrown.png") no-repeat scroll right center transparent;

}
.insideTmplt1 h4{
	color: #333333;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1.2em;
    font-weight: bold;
	padding-top: 10px;

}
.insideTmplt1 .rSideLink{
	color: #333333;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1.2em;
    font-weight: bold;
	padding-top: 10px;
	float:left;
}
.abtCol2{
border-top: 3px solid #333333;
/*width:245px;*/
padding-top:10px;
padding-bottom:15px;
}
/* Starts Edited by nadeem 8.09.11 */
ul.eventscal{
border-top: 1px solid #d3d3d3;
margin-top:15px;
padding:0 0 15px 0;
overflow:hidden;
}
.viewAllLink {
	font-size:1.2em;
}
ul.eventscal li{
border-bottom: 1px solid #d3d3d3;
padding:8px 0 8px 0;
overflow:hidden;
}
ul.eventscal li .date{
font-size:24px;
font-weight:bold;
display:block;
width:30px;
float:left;
text-align:center;
}
ul.eventscal li .date span{
display:block;
font-size:14px;
font-weight:normal;
}
ul.eventscal li .description{
width:220px;
float:left;
margin-left:10px;
padding: 2px 0 0;
}
ul.eventscal li .description h4{
font-size:14px;
font-weight:bold;
padding:0;
}
ul.eventscal li .description p{

margin:0;
}
.event-list{
width:650px;
overflow:hidden;
}
.event-list p{
margin:0;
padding:0;
}
.event-list li{
border-bottom:1px solid #EEE;
padding-bottom:15px;
}
h3.event-name {
    color: #211d70;
    font-weight: bold;
    margin: 20px 0 0px 0;
    padding: 0;
	font-size:18px;
}
.event-description {
    margin: 0;
    padding: 3px 0;
	font-size:12px;
}
.event-time {
    color: #000000;
    font-weight: bold;
    line-height: 18px;
    margin: 0;
    padding: 0;
	font-size:12px;
}
.event-location-icon {
    background: url("../images/location.png") no-repeat;
    display: inline-block;
    height: 12px;
    width: 12px;
	margin:0 5px; 
}
.insideTmplt1 .col1 .hModuleWrapper .desc p.event-time{
	margin-top:0;
}
.insideTmplt1 .col1 .hModuleWrapper .desc p .event-location-icon{
	background: none;
	border-left:solid 1px #eaeaea;
    display: inline-block;
    height: 12px;
    width: 3px;
	margin:0 5px;
}
.event-location,
.insideTmplt1 .col1 .hModuleWrapper .desc p .event-location {
    color: #000000;
	font-size:12px;
	display:inline-block;
}

/* Ends Edited by nadeem 8.09.11 */


.insideTmplt1 .vlayout{
	overflow:auto;
}
.insideTmplt1 .vlayout li{
	float:left;
	margin-bottom: 45px;
    margin-right: 45px;
    width: 280px;
}
.insideTmplt1 .vlayout li.liOdd{
	clear:left;
}
.insideTmplt1 .vlayout li .lstItem{
	min-height:180px;
}
.insideTmplt1 .vlayout li h3{
	margin-top:10px;
}
.insideTmplt1 .vlayout li p{
	margin-top:10px;
}
.insideTmplt1 .vlayout li .info{
	margin:10px 0;
}
.insideTmplt1 .vlayout li .info p{
	margin:0 0 10px 0;
}
.insideTmplt1 .vlayout .listItems .imgFrame{
	float:left;
	margin-right:10px;
}

.insideTmplt1 .vlayout .listItems li{
	margin:0 0 0px 0;
	float:none;
	padding-bottom:10px;
	border-bottom:solid 1px #eaeaea;
}
.insideTmplt1 .vlayout .listItems li.last{
	border-bottom:none;
}
.insideTmplt1 .vlayout .listItems .desc{
	overflow:hidden;
}
.insideTmplt1 .vlayout .listItems .desc h3{
	margin-top:5px;
}
.insideTmplt1 .vlayout .listItems .desc p{
	margin-top:2px;
}

.insideTmplt1 .col2 .rSideModule{
	border-top: solid 3px #333333;
	padding-top:7px;
	margin-bottom:40px;
}
.insideTmplt1 .col2 .rSideModule h3{
	font-size:1.6em;
}
.insideTmplt1 .col2 .rSideModule.lst ul li{
	border-bottom: solid 1px #eaeaea;
	font-size:1.2em;
}
.insideTmplt1 .col2 .rSideModule.lst ul li a{
	background: url(../images/readmoreArrow.png) no-repeat right center;
	padding:5px 15px 5px 0;
	display:inline-block;
}
.twoCol .col1 a.linkButton {
    background: url("../images/linkButton.jpg") no-repeat scroll left 0 transparent;
    color: #FFFFFF;
    display: inline-block;
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 5px;
    padding-left: 9px;
	margin-bottom: 15px;
	
}
.twoCol .col1 a.linkButton span{
    background: url("../images/linkButton.jpg") no-repeat scroll right 0 transparent;
    display: inline-block;
    padding: 3px 9px 3px 0;
}


.twoCol .col1 a.linkButtonAlumni {
    background: url("../images/linkButtonAlumni.jpg") no-repeat scroll left 0 transparent;
    color: #FFFFFF;
    display: inline-block;
    font-size: 1.9em;
    font-weight: bold;
    margin-top: 5px;
    padding-left: 9px;
	margin-bottom: 25px;
	
}
.twoCol .col1 a.linkButtonAlumni span{
    background: url("../images/linkButtonAlumni.jpg") no-repeat scroll right 0 transparent;
    display: inline-block;
    padding: 3px 9px 25px 9px;
}


/*---- accordian styling--------*/
.acc{
	border-top: solid 1px #eaeaea;
}
.acc li{
	border-bottom: solid 1px #eaeaea;
	
}
.acc li .accHead{
	background: url("../images/accArrow.png") no-repeat scroll right 12px transparent;
    color: #7D7C83;
    padding: 10px 0;
    width: auto;
	cursor:pointer;
	font-size:1.4em;
	font-weight:bold;
	letter-spacing:0;
}
.acc li .accHead.on{
	background: url("../images/accArrow.png") no-repeat scroll right -72px transparent;
    color: #211d70;
}
.acc li .desc{
	padding:0 0 10px 0;
}

.acc li ul li,
.col1 ul.lstItem li{
	background: url("../images/listTypeArrowBullet.png") no-repeat scroll 4px 8px transparent;
    border: medium none;
    font-size: 1.2em;
    margin: 0;
    padding: 5px 5px 5px 15px;
	
}
.col1 .acc li{
	background:none;
	padding:0;
	border-bottom: solid 1px #eaeaea;
}
table.tableGrid {
	border-collapse: collapse;
	margin: 15px 0 20px;
	font-size: 12px;
}

table.tableGrid td,
table.tableGrid th{
	text-align:left;
	padding:8px;
	color:#505050;
}
table.tableGrid th{
	font-size:12px;
	font-weight:bold;
	border-bottom: solid 2px #eaeaea;
	border-top: solid 2px #eaeaea;
}
table.tableGrid td{
	font-size:12px;
	border-top: solid 1px #eaeaea;
}
table.tableGrid tr:nth-child(even) td{
	background: #eaeaea;
}
.hiddenCont{
	display:none;
}
/*--------- table styling ---------------*/
table tr.odd td {
	background:#eaeaea;
}

.gallery tr td{
	padding:0 10px 10px 10px;
}
.gallery .pagi td {
	border-top: solid 1px #eaeaea;
	/*padding:8px 4px;*/
}
.gallery .pagination{
	float:right;
}
.gallery .pagination tr td{
	border:none;
} 
.pagination tr td{
	padding:0;
	margin:0;
	text-align:center;
	vertical-align:middle;
	padding:2px;
	border:none;
}
.pagination tr td a,
.pagination tr td span{
	font-size:11px;
	padding:3px 8px;
	margin:0;
	text-align:center;
	float:left;
	
}

.pagination tr td .aspNetDisabled
{
    background:#eaeaea;
}

.gallery .desc .title{
	margin-top:5px;
	font-weight:bold;
	color:#211D70;
}
.gallery .desc .details{
	margin-top:5px;
}
.gallery tr td span,
.resultCont .pagi tr td span{
	background:#eaeaea;
}
.col1 .resultCont .pagi td{
	border:none;
}


/*News Overlay styling*/
#cboxContent h2{
	font-size: 18px;
	color: #211d70;
	font-weight: bold;
	letter-spacing: -1px;
	padding: 0 0 10px 0;
}

#cboxContent h3{
	font-size: 14px;
	color: #000;
	padding: 0 0 20px 0;
	font-weight: bold;
	margin-top: -5px;
}

#cboxContent p{
	font-size: 12px;
	color: #000;
	padding: 0 0 10px 0;
}
/* Genereic Content Styling*/
/*.bullets li{
	padding-left: 15px !important;
	background: url(../images/bullet_generic.gif) no-repeat 0 5px !important;
	font-size: 12px !important;
	border-bottom: none !important;
	margin: 10px 0 0 0 !important;
}

.bullets li p{
	font-size: 12px !important;
	margin-top: 0 !important;
}

.bullets{
	padding-left: 15px !important;
	background: url(../images/bullet_generic.gif) no-repeat 0 5px !important;
	font-size: 12px !important;
	border-bottom: none !important;
	margin: 0 0 5px 0 !important;
	display: block;
}

.bullets p{
	font-size: 12px !important;
	margin: 0 0 5px 0 !important;
}

*/
.linkBullet{
	font-size: 12px;
	color: #211D70;
	text-decoration: none;
	padding-left: 15px;
	background: url(../images/link_bullet.png) no-repeat 0 50%;
	display: block;
	font-weight: bold
}

.linkBullet:hover{
	text-decoration: underline !important;
}


.numListItems{
	background:none;
	padding:10px;
	padding-left:25px;
	margin:0;
}
.numListItems li{
	font-size:1.2em;
	margin-bottom:5px;
}
.numListItems li p{
	font-size:1.1em;
}
.acc .numListItems li{ 
	border-bottom:none;
}




/*styling accordion and description content*/
.desc{
	font-size: 12px;
}

.desc h4{
		font-size: 18px;
		font-weight: bold;
		color: #333;
		margin-bottom: 5px;
		padding-top: 15px;
}

.desc h5{
		font-size: 16px;
		font-weight: bold;
		color: #333;
		margin-bottom: 5px;
		padding-top: 10px;
}

.desc h6{
		font-size: 14px;
		font-weight: bold;
		color: #333;
		margin-bottom: 5px;
		padding-top: 10px;
}

.desc p{
		font-size: 12px;
		margin: 0 0 10px 0;
}

.desc ul, .desc ol{
		font-size: 12px !important;
		border: none !important;
		padding: 15px 0 15px!important;
}

.desc ul li{
		font-size: 12px !important;
		border: none !important;
		padding: 0 0 7px 20px !important;
		background: transparent url(../images/bullet_generic.gif) no-repeat 0 5px !important;
}

.desc ol li{
		font-size: 12px !important;
		border: none !important;
		padding: 0 0 7px 5px !important;
		list-style-type: decimal !important;
		margin-left: 27px !important;
}